{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "Postgres": {
    "ConnectionString": "Host=postgres;Database=transcode;Username=transcode;Password=transcode"
  },
  "Minio": {
    "Endpoint": "http://minio:9000",
    "AccessKey": "minioadmin",
    "SecretKey": "minioadmin",
    "Bucket": "videos"
  }
}
